spring.data.mongodb.uri=mongodb+srv://tp-ingenieria-datos-2:ingenieriadatos2@cluster-0.toirr2f.mongodb.net
spring.data.mongodb.database=BD2

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BBDD2_TPO;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect