spring.data.mongodb.uri=mongodb+srv://tp-ingenieria-datos-2:ingenieriadatos2@cluster-0.toirr2f.mongodb.net
spring.data.mongodb.database=BD2
spring.redis.host=redis-10327.c1.us-east1-2.gce.cloud.redislabs.com
spring.redis.port=10327
spring.redis.password=zhQQUHApDhTz6YZ85cB8lJsXi515HtTE
